# Restaurante

./: README.md  Restaurante.sln
ApiGateway/: ApiGateway.csproj  Program.cs
CocinaService/: CocinaService.csproj  CocinaService.http
CocinaService/Properties/: launchSettings.json
MenuService/: MenuService.http  Program.cs  appsettings.json
MenuService/Controller/: MenuController.cs
MenuService/DTOs/: MenuActualizarDTO.cs  MenuCrearDTO.cs  (+2 more)
MesasService/: MesasService.csproj  MesasService.http  Program.cs  appsettings.json
PagosService/: PagosService.http
PedidosService/: PedidosService.csproj  PedidosService.http  Program.cs  appsettings.json
PedidosService/Controllers/: PedidoController.cs
PedidosService/DTOs/: EliminarPedidoDTO.cs  MenuDTO.cs  MesaDTO.cs  MesaDisponibilidadDTO.cs  MesaMesaggeUpdateDTO.cs  PedidoCreateDTO.cs  PedidoReadDTO.cs  PedidoUpdateDTO.cs
PedidosService/Data/: PedidoDB.cs
PedidosService/Migrations/: 20250507210949_initialCreate.Designer.cs  20250507210949_initialCreate.cs  20250512195955_SeconMigrate.Designer.cs  20250512195955_SeconMigrate.cs  20250512213758_TerceraMigrate.Designer.cs  20250512213758_TerceraMigrate.cs  20250513164933_ultimaMIgrate.Designer.cs  20250513164933_ultimaMIgrate.cs  20250514145054_Inicial.Designer.cs  20250514145054_Inicial.cs  20250514200436_tercera.Designer.cs  20250514200436_tercera.cs  20250515153459_definitiva.Designer.cs  20250515153459_definitiva.cs  PedidoDbModelSnapshot.cs
PedidosService/Models/: Pedidos.cs
PedidosService/Repository/: IPedidoRepository.cs  PedidoRepository.cs
PedidosService/Services/: ActualizarPedidoService.cs  CreatePedidoService.cs  EliminarPedidoService.cs  MenuServices.cs  MesaServices.cs  MostrarPedidoServices.cs  TotalServices.cs
(+38 files in other folders)
